# ms-lp-task

ms-lp-task/: .gitignore  README.md  docker-compose.yml  pom.xml  shippable.yml  start-docker-compose.sh
ms-lp-task/module-task/: pom.xml
ms-lp-task/module-task/dev/: Dockerfile.dev
ms-lp-task/module-task/prod/: Dockerfile.prod
ms-lp-task/module-task/src/main/java/com/mxi/maintsuite/: CORSResponseFilter.java  MyApplication.java  PersistenceHelper.java  TaskResource.java  ToolResource.java  WorkPackageResource.java
ms-lp-task/module-task/src/main/java/com/mxi/maintsuite/dao/: AircraftDAO.java  AircraftDAOImpl.java  DAOException.java  LabourDAO.java  LabourDAOImpl.java  PartDAO.java  PartDAOImpl.java  TaskDAO.java  TaskDAOImpl.java  ToolDAO.java  ToolDAOImpl.java  WorkPackageDAO.java  WorkPackageDAOImpl.java
ms-lp-task/module-task/src/main/java/com/mxi/maintsuite/errorhandling/: AbstractStatusType.java  AppException.java  AppExceptionMapper.java  ErrorMessage.java  GenericExceptionMapper.java  NotFoundExceptionMapper.java
ms-lp-task/module-task/src/main/java/com/mxi/maintsuite/exception/: ApiException.java  Message.java  NotFoundException.java  ValidationError.java
ms-lp-task/module-task/src/main/java/com/mxi/maintsuite/filter/: AppConstants.java  CORSResponseFilter.java
ms-lp-task/module-task/src/main/java/com/mxi/maintsuite/helpers/: NullAwareBeanUtilsBean.java
ms-lp-task/module-task/src/main/java/com/mxi/maintsuite/model/: Aircraft.java  Error.java  Labour.java  Pagination.java  Part.java  Task.java  Tool.java  WorkPackage.java
ms-lp-task/module-task/src/main/java/com/mxi/maintsuite/persistence/: AircraftDAO.java  LabourDAO.java  PartDAO.java  PersistenceHelper.java  TaskDAO.java  TaskServiceDAO.java  ToolDAO.java  WorkPackageDAO.java
ms-lp-task/module-task/src/main/java/com/mxi/maintsuite/resource/: AircraftResource.java  ApiResponseMessage.java  LabourResource.java  PartResource.java  TaskResource.java  ToolResource.java  WorkPackageResource.java
ms-lp-task/module-task/src/main/java/com/mxi/maintsuite/rest/: MyApplication.java  TaskResource.java
ms-lp-task/module-task/src/main/java/com/mxi/maintsuite/rest/errorhandling/: AbstractStatusType.java  AppException.java  AppExceptionMapper.java  ErrorMessage.java  GenericExceptionMapper.java  NotFoundExceptionMapper.java
ms-lp-task/module-task/src/main/java/com/mxi/maintsuite/rest/filter/: AppConstants.java  CORSResponseFilter.java
ms-lp-task/module-task/src/main/java/com/mxi/maintsuite/rest/resource/: AircraftResource.java  LabourResource.java  PartResource.java  TaskResource.java  ToolResource.java  WorkPackageResource.java
ms-lp-task/module-task/src/main/java/com/mxi/maintsuite/services/: AircraftService.java  FilterService.java  LabourService.java  PartService.java  TaskService.java  ToolService.java  WorkPackageService.java
ms-lp-task/module-task/src/main/java/com/mxi/maintsuite/to/: Aircraft.java  Labour.java  Part.java  Task.java  Tool.java  WorkPackage.java
ms-lp-task/module-task/src/main/java/com/mxi/maintsuite/to/filter/: DueDate.java  SettingFilter.java
ms-lp-task/module-task/src/main/java/com/mxi/maintsuite/util/: Constants.java  DatabaseUtil.java  PropertyUtil.java
ms-lp-task/module-task/src/main/resources/: app.properties  logback.xml  project-stages.yml
