<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mxi.maintsuite</groupId>
    <artifactId>Task.Artifact</artifactId>
    <name>Microservices-Task</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <version.wildfly.swarm>2017.2.0</version.wildfly.swarm>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.12</junit.version>
        <postgres.version>9.4.1212</postgres.version>
        <swagger.version>1.5.12</swagger.version>
        <cdi-api.version>1.2</cdi-api.version>
        <jboss.hibernate>1.0.0.Final</jboss.hibernate>
        <jboss.jaxrs>1.0.0.Final</jboss.jaxrs>
        <logback.version>1.2.1</logback.version>
        <lombok.version>1.16.8</lombok.version>
    </properties>

    <modules>
        <module>module-task</module>
    </modules>
</project>
